# curryware-java

./: Dockerfile  README.md  build.gradle  service.datadog.yaml  settings.gradle  static-analysis.datadog.yml
.github/workflows/: build.yml
src/main/java/org/curryware/currywarejava/: CurrywareJavaApplication.java
src/main/java/org/curryware/currywarejava/controller/: ChuckJokeController.java  FantasyTeamController.java
src/main/java/org/curryware/currywarejava/models/: TeamInfo.java
src/main/java/org/curryware/currywarejava/repositories/: HardCodedTeamInfoRepository.java  TeamInfoRepository.java
src/main/java/org/curryware/currywarejava/services/: TeamInfoService.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/org/curryware/currywarejava/: CurrywareJavaApplicationTests.java  FantasyTeamControllerTest.java
